# Supabase Configuration
SUPABASE_URL="https://vrhosjqjelsjpqrliujg.supabase.co"

# IMPORTANT: Use the Service Role Key found under Project Settings -> API Keys
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaG9zanFqZWxzanBxcmxpdWpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTIwODM1MywiZXhwIjoyMDgwNzg0MzUzfQ.kObAwQhYPIP-kMy7KaJTnxItVZLAIv1b28ktVtFPCkw

# Express Server Port
PORT=3001

# Admin Security Key (Simple access control for demonstration)
ADMIN_SECRET_KEY=dd2eb57d4de4bf77c7855ebd0d3b952036ee7e118119ce5fb0a3b18e07a73227